<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="#s">Om Oss</a></li>
        <li><a href="#">Tegnetips</a></li>
        <li><a href="#">Kontakt</a></li>
    </nav>
    <header>
        <div id="tittel">
            Tegneserier
        </div>
        <div id="undertittel">
            Her kan du se tegneserier fra ulike sjangre og stilarter.
        </div>
        <div id="info">
            Trykk på bildene for å lese mer om tegneseriene.
        </div>
    </header>
    <div id="divider"></div>
    <div id="overskrift">
        Eksempel på tegneserier.
    </div>
    <div id="underoverskrift">
        Klikk på bildene under for å lese mer om tegneseriene.
    </div>
    <div id="tegneseriesamling">
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
           <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
           <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
        <div class="tegneserie">
            <a href="side2.html"><img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="Tegneserie cover med spiderman"></a>
        </div>
    </div>
</body>
</html>