<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/side2.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="#">Om Oss</a></li>
        <li><a href="#">Tegnetips</a></li>
        <li><a href="#">Kontakt</a></li>
    </nav>
    <div id="flex">
        <div id="spiderman">
            <header>Spider-Man</header>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt molestias, maiores explicabo, porro nisi cumque consequatur iure esse nulla quidem earum optio odit quis soluta beatae corporis repellendus ducimus maxime!</a>
            <img src="bilder/spiderman.jpeg" alt="Spiderman som slynger seg">
            <a>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime eum saepe illo similique reiciendis totam aut ab ducimus consectetur, commodi ut velit vel, dolores doloribus eveniet, exercitationem ipsum repellat. Harum?</a>
        </div>
        <div id="poster">
            <img src="bilder/Amazing-Spider-Man-Modern-Era-Epic-Collection-Vol.-14-Big-Time-2025.webp" alt="spiderman poster">
            <a>Spider-man: Big Time</a>
        </div>
        <div id="om">
            <header>Om tegneserien</header>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sunt exercitationem voluptatibus ex earum, iste minima, rem aliquam modi quas saepe numquam nesciunt vero magni, odit architecto deserunt aperiam eligendi!</a>
            <a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fuga harum ea, soluta est itaque illum labore iure libero deserunt nemo aut quidem, necessitatibus earum officiis cumque perspiciatis consectetur facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio veniam aliquam laborum doloribus dolores, fuga praesentium rerum vitae unde labore, impedit vero aliquid. Nihil placeat ullam necessitatibus deleniti deserunt.</a>
        </div>
        <div id="forfatter">
            <header>Forfatter</header>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero saepe ipsam autem sint enim fugit, sunt earum ex asperiores dolorem iure totam at sed ut eos voluptate! Deserunt, molestiae inventore!</a>
        </div>
        <div id="illustrør">
            <header>illustrør</header>
            <a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A magni, eius dolores perferendis sunt explicabo fuga nemo iure! Necessitatibus iste quisquam tempore enim error molestias fugiat ut ipsam. Ullam, quaerat!</a>
            <a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla assumenda accusantium fugit quis doloribus cumque ad doloremque sequi inventore mollitia asperiores illum corrupti atque optio sunt delectus ipsa, maiores sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, perspiciatis. Dolorem quibusdam, provident repellendus voluptas ea minus commodi officia delectus, aliquam quod eveniet voluptatem illo, unde aperiam quaerat dignissimos accusantium?</a>
        </div>
    </div>
</body>
</html>